// A. 当x是TMin时

// B. 正确

// C. It always yields 1. LEFT = (~x + 1) + (~y + 1) - 1 = -x + -y - 1. RIGHT = ~(x+y) + 1 - 1 = -(x+y) - 1 = -x + -y - 1.

// D. (ux - uy) == (unsigned) (x - y)
// x - y 和 ux - uy的底层bit pattern的操作是一样的, 然后进行(unsigned)强制类型转换, 所以最后的值也一样

//E: 永远产生1，因为x先向右移动，再向左移动相同的位置，所以数据的高位不会受到影响。但是如果低两位有1的话，会都变为0。因为低位的1在补码中无论对于负数还是正数都是加的。所以对于正数来说，值会变小或者不变；对于0来说，值会不变；对于负数来说，值会变小或者不变。